#%% md

# ex2_scientific1

## Nội dung bài
Hiển thị ngẫu nhiên $N=50$ hình tròn:
+ Tâm $c_i = (x_i,y_i)$ ngẫu nhiên với $x_i, y_i \in \left[0, 1 \right]$
+ Màu sắc $color_i$ ngẫu nhiên với $color_i \in \left[0, 1 \right]$
+ Diện tích $area_i = \pi * r_i^2$ với sinh ngẫu nhiên $r_i \in \left[0, 1 \right]$

## Bài làm

#%% md

### Import thư viện

#%%

import numpy as np
import matplotlib.pyplot as plt
from IPython import display # hiển thị rich output

#%% md

### Sinh ngẫu nhiên hình tròn

#%%

%time
# generate randomly the center (x,y ) of circle, color, area
N = 50
x = np.random.rand(N)
y = np.random.rand(N)
colors = np.random.rand(N)
area = np.pi * (15 * np.random.rand(N)) ** 2  # 0 to 15 point radii

#%%

# Mã kiểm tra dữ liệu
print(f'+ x: len={len(x):d}, [{min(x):.2f}, {max(x):.2f}]: 10 samples [{x[0:10]}]')
print(f'+ y: len={len(y):d}, [{min(y):.2f}, {max(y):.2f}]: 10 samples [{y[0:10]}]')
print(f'+ colors: len={len(colors):d}, [{min(colors):.2f}, {max(colors):.2f}]: 10 samples [{colors[0:10]}]')
print(f'+ area: len={len(area):d}, [{min(area):.2f}, {max(area):.2f}]: 10 samples [{area[0:10]}]')

#%% md

### Hiển thị đồ thị

#%%

%matplotlib inline
plt.scatter(x, y, s=area, c=colors, alpha=0.5)
plt.show()

#%% md

# Kết thúc
